1700585283a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:479:"title = "Home"
url = "/"
layout = "no-container"
is_hidden = 0
==
{##}
<!-- Content -->
<img src="{{ 'assets/images/croped-notebook-1920.jpg'|theme }}" class="ui image">
<div class="ui vertical stripe segment" style="padding-bottom: 8rem;">
    <div class="ui middle aligned stackable grid container">
    
        <div class="row">
            <div class="wide column">
                {% content 'cris.md' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1682511394;s:6:"markup";s:408:"{##}
<!-- Content -->
<img src="{{ 'assets/images/croped-notebook-1920.jpg'|theme }}" class="ui image">
<div class="ui vertical stripe segment" style="padding-bottom: 8rem;">
    <div class="ui middle aligned stackable grid container">
    
        <div class="row">
            <div class="wide column">
                {% content 'cris.md' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:12:"no-container";s:9:"is_hidden";s:1:"0";}}