1705151638a:1:{s:19:"authors/authors.htm";a:10:{s:8:"fileName";s:19:"authors/authors.htm";s:7:"content";s:240:"title = "Авторский профиль"
url = "/authors/:id"
layout = "full-width"
is_hidden = 0

[authors]
id = "{{ :id }}"
publicationPage = "publications/publication"
projectPage = "projects/project"
==
{##}
{% component 'authors' %}";s:5:"mtime";i:1681131961;s:6:"markup";s:30:"{##}
{% component 'authors' %}";s:4:"code";N;s:5:"title";s:33:"Авторский профиль";s:3:"url";s:12:"/authors/:id";s:6:"layout";s:10:"full-width";s:9:"is_hidden";s:1:"0";s:7:"authors";a:3:{s:2:"id";s:9:"{{ :id }}";s:15:"publicationPage";s:24:"publications/publication";s:11:"projectPage";s:16:"projects/project";}}}