1705151638a:1:{s:16:"site/sidebar.htm";a:7:{s:8:"fileName";s:16:"site/sidebar.htm";s:7:"content";s:230:"[viewBag]

[staticMenu]
code = "main-menu"
==
{##}
<div class="ui vertical inverted sidebar menu left">
    {% if staticMenu.menuItems %}
        {% partial "staticmenu/main" items=staticMenu.menuItems %}
    {% endif %}   
</div>";s:5:"mtime";i:1681131961;s:6:"markup";s:184:"{##}
<div class="ui vertical inverted sidebar menu left">
    {% if staticMenu.menuItems %}
        {% partial "staticmenu/main" items=staticMenu.menuItems %}
    {% endif %}   
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:9:"main-menu";}}}