1695887198a:1:{s:28:"account/activation_check.htm";a:5:{s:8:"fileName";s:28:"account/activation_check.htm";s:7:"content";s:342:"{##}
{% if not user.is_activated %}

    <h3>Ваш email адрес не подтверждён.</h3>
    <p>
        You should verify your account otherwise it may be deleted. Please check your email to verify.
        <a href="javascript:;" data-request="onSendActivationEmail">Send the verification email again</a>.
    </p>

{% endif %}";s:5:"mtime";i:1681131961;s:6:"markup";s:342:"{##}
{% if not user.is_activated %}

    <h3>Ваш email адрес не подтверждён.</h3>
    <p>
        You should verify your account otherwise it may be deleted. Please check your email to verify.
        <a href="javascript:;" data-request="onSendActivationEmail">Send the verification email again</a>.
    </p>

{% endif %}";s:4:"code";N;}}