1700585283a:1:{s:16:"reports/list.htm";a:10:{s:8:"fileName";s:16:"reports/list.htm";s:7:"content";s:147:"title = "Отчеты"
url = "/reports"
layout = "full-width"
is_hidden = 0

[staticMenu]
code = "report-list"
==
{##}
{% component 'staticMenu' %}";s:5:"mtime";i:1698928892;s:6:"markup";s:33:"{##}
{% component 'staticMenu' %}";s:4:"code";N;s:5:"title";s:12:"Отчеты";s:3:"url";s:8:"/reports";s:6:"layout";s:10:"full-width";s:9:"is_hidden";s:1:"0";s:10:"staticMenu";a:1:{s:4:"code";s:11:"report-list";}}}