1700585283a:1:{s:28:"publications/publication.htm";a:10:{s:8:"fileName";s:28:"publications/publication.htm";s:7:"content";s:181:"title = "Страница публикации"
url = "/publications/:id"
layout = "full-width"
is_hidden = 0

[publications]
id = "{{ :id }}"
==
{##}
{% component 'publications' %}";s:5:"mtime";i:1681131961;s:6:"markup";s:35:"{##}
{% component 'publications' %}";s:4:"code";N;s:5:"title";s:37:"Страница публикации";s:3:"url";s:17:"/publications/:id";s:6:"layout";s:10:"full-width";s:9:"is_hidden";s:1:"0";s:12:"publications";a:1:{s:2:"id";s:9:"{{ :id }}";}}}