1705152347a:1:{s:26:"account/reset-password.htm";a:10:{s:8:"fileName";s:26:"account/reset-password.htm";s:7:"content";s:227:"title = "Сброс пароля"
url = "/account/forgot-password/:code?"
layout = "text-container"
is_hidden = 0

[resetPassword]
paramCode = "code"
==
{##}
<div class="ui container">
    {% component 'resetPassword' %}
</div>";s:5:"mtime";i:1681131961;s:6:"markup";s:74:"{##}
<div class="ui container">
    {% component 'resetPassword' %}
</div>";s:4:"code";N;s:5:"title";s:23:"Сброс пароля";s:3:"url";s:31:"/account/forgot-password/:code?";s:6:"layout";s:14:"text-container";s:9:"is_hidden";s:1:"0";s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}