1705152057a:1:{s:19:"account/default.htm";a:6:{s:8:"fileName";s:19:"account/default.htm";s:7:"content";s:277:"==
{##}
    {% if not user %}
        <div class="column">
            <h3>Войти</h3>
            {% partial 'account/signin' %}
        </div>
    {% else %}
    
        {% partial 'account/activation_check' %}
        {% partial 'account/update' %}
    
    {% endif %}";s:5:"mtime";i:1681131961;s:6:"markup";s:274:"{##}
    {% if not user %}
        <div class="column">
            <h3>Войти</h3>
            {% partial 'account/signin' %}
        </div>
    {% else %}
    
        {% partial 'account/activation_check' %}
        {% partial 'account/update' %}
    
    {% endif %}";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}