1699708128a:1:{s:14:"main-menu.yaml";a:7:{s:8:"fileName";s:14:"main-menu.yaml";s:7:"content";s:1929:"name: Навигация
items:
    -
        title: Главная
        nesting: ''
        type: url
        url: /
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Поиск
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: publications/search
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Статистика
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: pages/statistics
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Структура
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: pages/structure
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Телефоны
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: pages/phones
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Проекты
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: projects/project-list
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Отчеты
        type: cms-page
        code: ''
        reference: reports/list
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
";s:5:"mtime";i:1681131961;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}