1705151638a:1:{s:16:"site/scripts.htm";a:7:{s:8:"fileName";s:16:"site/scripts.htm";s:7:"content";s:290:"[viewBag]

[metrika]
==
{##}
{# '@framework' - 20 kb #}
{# '@framework.extras' - 8 kb #}

<script src="{{ [
    'assets/vendor/jquery/dist/jquery.min.js',
    'assets/vendor/semantic/dist/semantic.min.js'
]|theme }}"></script>

{% framework extras %}
{% scripts %}
{% component 'metrika' %}";s:5:"mtime";i:1681131961;s:6:"markup";s:266:"{##}
{# '@framework' - 20 kb #}
{# '@framework.extras' - 8 kb #}

<script src="{{ [
    'assets/vendor/jquery/dist/jquery.min.js',
    'assets/vendor/semantic/dist/semantic.min.js'
]|theme }}"></script>

{% framework extras %}
{% scripts %}
{% component 'metrika' %}";s:4:"code";N;s:7:"viewBag";a:0:{}s:7:"metrika";a:0:{}}}