1685035988a:1:{s:15:"site/footer.htm";a:7:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:431:"description = "Подвал"

[viewBag]
==
{##}
<div class="ui inverted vertical footer segment">
    <div class="ui container">
        <div class="column">
            <div class="footer">
                <p class="muted"> © 2017-2018 — Александр Ветров</p>
                <p>Сайт работает на <a href="http://octobercms.com">October CMS</a></p>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1679611998;s:6:"markup";s:388:"{##}
<div class="ui inverted vertical footer segment">
    <div class="ui container">
        <div class="column">
            <div class="footer">
                <p class="muted"> © 2017-2018 — Александр Ветров</p>
                <p>Сайт работает на <a href="http://octobercms.com">October CMS</a></p>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:12:"Подвал";s:7:"viewBag";a:0:{}}}